<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/custom_toolbar"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/primary">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top">
        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/search_text"
            android:textColor="#FFFFFF"
            android:layout_weight="100.0" />

    </LinearLayout>

    </android.support.v7.widget.Toolbar>